GO_ENV=development
GO_ALLOWED_HOSTS=api.comhrac.vcap.me,127.0.0.1,localhost
GO_DB_HOST=db
GO_DB_PORT=5432
GO_DB_NAME=comhrac
GO_DB_USER=testuser
GO_DB_PASSWORD=testuser_pwd
GO_SECRET_KEY="6F'Cc^u:g;45T5qCZ}{/"

API_URL=https://api.comhrac.vcap.me/api